VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/duc2553
VITE_IK_PUBLIC_KEY = public_oMG7CcwdaD8m21BGTBXXlX07VAA=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1oYWRkb2NrLTQxLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_API_URL = http://localhost:3000